<!Doctype html>
<html>

  <head>
   
    <Style>
        body {
            background-color: #121212;

            font-family: Montserrat, sans-serif;
            font-size: 16px;
            color: #e2f0f0;
        }

        .content {
           opacity: 0;
           position: relative;
           transition: opacity .5s ease-out;
         }

         @media (min-width: 768px) {
         .about-information .profile-icon
             {
              margin-bottom: 0;
              margin-right: 48px;
             }
         }
         .about-information .profile-icon {
         border: 4px solid #898989;
         width: 248px;
         min-height: 248x;
         border-radius: 50%;
         margin: 0 auto 48px;
         }

         
    </Style>
  </head>
    <body>
      <div class ="header">
        <h1>Артём Чулкин</h1>
        <small>Разработчик Игр</small>
      </div>
      <div class ="content">
      <div class = "about-information">
        <img class = "profile-icon" src="/MyIcon2.jpg">
      </div>
        
      </div>
      
    </body>
</html>
